pane	0	1	:zsh	1	:*	1	:/home/roma	1	zsh	:
pane	workspace-0	1	:ottomatika	0	:#-	1	:/home/roma	1	zsh	:
pane	workspace-0	2	:ottoview	0	:#	1	:/home/roma	1	zsh	:
pane	workspace-0	3	:test	1	:*	1	:/home/roma/udacity-term2	1	zsh	:
pane	workspace-0	3	:test	1	:*	2	:/home/roma	0	zsh	:
pane	workspace-0	3	:test	1	:*	3	:/home/roma	0	zsh	:
window	0	1	1	:*	cfdd,239x67,0,0,0
window	workspace-0	1	0	:#-	cfe3,239x67,0,0,6
window	workspace-0	2	0	:#	cfe4,239x67,0,0,7
window	workspace-0	3	1	:*	97d2,239x67,0,0{119x67,0,0,8,119x67,120,0[119x33,120,0,9,119x33,120,34,10]}
state	workspace-0	0
